# LauriesEstimateCalculatorAPI

./: .gitignore  LauriesEstimateCalculatorAPI.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  main.yml  main_lauries-estimate-calculator-api.yml
LauriesEstimateCalculatorAPI.Test/: LauriesEC.Fences.RepositoriesTest.cs  LauriesEstimateCalculatorAPI.Test.csproj  UnitTest1.cs
src/ApiWebL/LauriesEC.Fences/: FencesPriceCalculator.cs  LauriesEC.Fence.csproj  Program.cs
src/ApiWebL/LauriesEC.Fences/Controller/: CustomerController.cs  FenceController.cs  GatesController.cs  InvoiceController.cs  MaterialController.cs  PriceByServiceController.cs  UserController.cs
src/ApiWebL/LauriesEC.Fences/FenceModelFromTheBody/: FenceModelFromBody.cs
src/ApiWebL/LauriesEC.Fences/Models/: CustomerModelFromBody.cs  FenceModelFromBody.cs  LoginFromBody.cs  MaterialModelFromBody.cs  SignUpModelFromBody.cs
src/ApiWebL/LauriesEC.Fences/Properties/: launchSettings.json
src/BLL/LauriesEC.Fences.Services/: Class1.cs  Enums.cs  LauriesEC.Fences.Services.csproj
src/BLL/LauriesEC.Fences.Services/ExtensionClass/: Extensions.cs
src/BLL/LauriesEC.Fences.Services/Fences/: AluminumCustom.cs  ChainLink.cs  DuraFence.cs  FenceModelFromTheBody.cs  FencesFactory.cs  FencesServices.cs
src/BLL/LauriesEC.Fences.Services/Interfaces/: IFence.cs  IFences.cs  IFencesFactory.cs  IFencesServices.cs
src/BLL/LauriesEC.Gate.Services/: GateFactory.cs
src/BLL/LauriesEC.Gate.Services/Interfaces/: IGate.cs  IGateFactory.cs
src/BLL/LauriesEC.Gate.Services/Models/: StandardDoorModel.cs
src/BLL/LauriesEC.Service.Calculator/: Invoice.cs  LauriesEC.Service.Calculator.csproj  PriceByService.cs
src/BLL/LauriesEC.Service.Calculator/Interfaces/: IInvoice.cs  IPriceByService.cs
src/DAL/LauriesEC.Fence.Repositories/: Class1.cs  Fences.cs  LauriesEC.Fences.Repositories.csproj  Supplier.cs  USATaxRate.cs
src/DAL/LauriesEC.Fence.Repositories/DataModels/: CustomerModel.cs  FenceModel.cs  LoginModel.cs  MaterialsModel.cs  StateTaxRate.cs  StateTaxRateModel.cs  UserModel.cs
src/DAL/LauriesEC.Fence.Repositories/DatabaseContext/: LauriesContext.cs
src/DAL/LauriesEC.Fence.Repositories/Interfaces/: IStateTaxRate.cs  ISupplier.cs
src/DAL/SqlDataAccess/: Dashboard.Designer.cs  Dashboard.cs  Program.cs
src/Security/: Security.csproj
src/Security/Interfaces/: ILogin.cs
src/Security/Services/: EncryptPassword.cs  Login.cs
