<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLL\LauriesEC.Fences.Services\LauriesEC.Fences.Services.csproj" />
    <ProjectReference Include="..\..\BLL\LauriesEC.Gate.Services\LauriesEC.Gate.Services.csproj" />
    <ProjectReference Include="..\..\BLL\LauriesEC.Service.Calculator\LauriesEC.Service.Calculator.csproj" />
    <ProjectReference Include="..\..\DAL\LauriesEC.Fence.Repositories\LauriesEC.Fences.Repositories.csproj" />
    <ProjectReference Include="..\..\Security\Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\logo.jpg" />
  </ItemGroup>

</Project>
